# cslprocer-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/cslprocerbackend/: CslprocerBackendApplication.java
src/main/java/com/cslprocerbackend/DTO/: UsuarioLoginDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java  UsuarioRolDTO.java  UsuarioUpdateDTO.java
src/main/java/com/cslprocerbackend/Response/: JwtAuthenticationResponse.java
src/main/java/com/cslprocerbackend/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cslprocerbackend/controller/: AuthController.java  DocumentoController.java  InformeAuditoriaController.java  MensajeController.java
src/main/java/com/cslprocerbackend/exception/: UsuarioYaExisteException.java
src/main/java/com/cslprocerbackend/mapper/: UsuarioMapper.java
src/main/java/com/cslprocerbackend/model/: Documento.java  InformeAuditoria.java  Usuario.java  UsuarioRol.java
src/main/java/com/cslprocerbackend/repository/: DocumentoRepository.java  InformeAuditoriaRepository.java  MensajeRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/cslprocerbackend/service/: DocumentoService.java  EncryptionService.java  InformeAuditoriaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/cslprocerbackend/: CslprocerBackendApplicationTests.java
src/test/java/com/cslprocerbackend/DTO/: UsuarioUpdateDTOTest.java
