spring.application.name=cslprocer-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cslprocer_administrativo
spring.datasource.username=root
spring.datasource.password=1006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
